package main.Jframe;
/**
 *
 * @author lucas
 */
import java.awt.Image;
import java.awt.Toolkit;
import javax.swing.ImageIcon;
import javax.swing.JPasswordField;
import javax.swing.JTextField;
import Hash.Hash;
import main.Jframe.Segunda;
import main.LoginUsuario;
import main.CadastraUsuario;

public class Primeira extends javax.swing.JFrame{
    //declaração das classes usudas pela interface
    public static Hash hash = new Hash(400); 
    public static Segunda tela2 = new Segunda(); 
    public static LoginUsuario Login = new LoginUsuario(); 
    public static CadastraUsuario Cadastra = new CadastraUsuario();
    
    /**
     * Creates new form Primeira
     */
    public Primeira() {
        
        //muda aspect ratio do icone
        initComponents();
        ImageIcon myimage = new ImageIcon(Toolkit.getDefaultToolkit().getImage(getClass().getResource("icon.png")));
        Image img1 = myimage.getImage();
        Image img2 = img1.getScaledInstance(icone.getWidth(),icone.getHeight(),Image.SCALE_SMOOTH);
        ImageIcon i = new ImageIcon(img2);
        icone.setIcon(i);
    }
    public JTextField getjTextField1() {
        return iLogin;
    }
    public JPasswordField getjPasswordField1() {
        return iSenha;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        bCadastro = new javax.swing.JButton();
        bLogin = new javax.swing.JButton();
        iLogin = new javax.swing.JTextField();
        iSenha = new javax.swing.JPasswordField();
        USER = new javax.swing.JLabel();
        PSW = new javax.swing.JLabel();
        icone = new javax.swing.JLabel();
        Bg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle(">: Monkey_adm_2.0");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setIconImage(Toolkit.getDefaultToolkit().getImage(Primeira.class.getResource("icon.png")));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Consolas", 1, 60)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText(">: Monkey_adm_2.0");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 80, -1, -1));

        bCadastro.setBackground(new java.awt.Color(0, 0, 0));
        bCadastro.setFont(new java.awt.Font("Yu Gothic Light", 0, 48)); // NOI18N
        bCadastro.setForeground(new java.awt.Color(255, 255, 255));
        bCadastro.setText("CADASTRO");
        bCadastro.setActionCommand("");
        bCadastro.setAlignmentY(0.0F);
        bCadastro.setBorder(null);
        bCadastro.setBorderPainted(false);
        bCadastro.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        bCadastro.setOpaque(false);
        bCadastro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCadastroActionPerformed(evt);
            }
        });
        getContentPane().add(bCadastro, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 510, 330, 60));

        bLogin.setBackground(new java.awt.Color(0, 0, 0));
        bLogin.setFont(new java.awt.Font("Yu Gothic Light", 0, 48)); // NOI18N
        bLogin.setForeground(new java.awt.Color(255, 255, 255));
        bLogin.setBorder(null);
        bLogin.setLabel("LOGIN");
        bLogin.setOpaque(false);
        bLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bLoginActionPerformed(evt);
            }
        });
        getContentPane().add(bLogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 510, 330, 60));

        iLogin.setBackground(new java.awt.Color(102, 102, 102));
        iLogin.setFont(new java.awt.Font("Yu Gothic Light", 0, 24)); // NOI18N
        iLogin.setForeground(new java.awt.Color(255, 255, 255));
        iLogin.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        iLogin.setToolTipText("");
        iLogin.setBorder(null);
        iLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iLoginActionPerformed(evt);
            }
        });
        getContentPane().add(iLogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 250, 300, 50));

        iSenha.setBackground(new java.awt.Color(102, 102, 102));
        iSenha.setFont(new java.awt.Font("Consolas", 2, 24)); // NOI18N
        iSenha.setForeground(new java.awt.Color(255, 255, 255));
        iSenha.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        iSenha.setToolTipText("");
        iSenha.setBorder(null);
        iSenha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iSenhaActionPerformed(evt);
            }
        });
        getContentPane().add(iSenha, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 340, 300, 50));

        USER.setFont(new java.awt.Font("Yu Gothic Light", 0, 48)); // NOI18N
        USER.setForeground(new java.awt.Color(255, 255, 255));
        USER.setText("Senha:");
        getContentPane().add(USER, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 330, -1, -1));

        PSW.setFont(new java.awt.Font("Yu Gothic Light", 0, 48)); // NOI18N
        PSW.setForeground(new java.awt.Color(255, 255, 255));
        PSW.setText("Usuário:");
        getContentPane().add(PSW, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 240, -1, -1));

        icone.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        icone.setIcon(new javax.swing.ImageIcon(getClass().getResource("/main/Jframe/icon.png"))); // NOI18N
        getContentPane().add(icone, new org.netbeans.lib.awtextra.AbsoluteConstraints(900, 80, 72, 72));

        Bg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/main/Jframe/1.png"))); // NOI18N
        Bg.setPreferredSize(new java.awt.Dimension(1280, 720));
        getContentPane().add(Bg, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1280, 720));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void iLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iLoginActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_iLoginActionPerformed

    private void bCadastroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCadastroActionPerformed
        //botão para cadastro chama a funcao dentro da classe CadastraUsuario
        Cadastra.cadastra(iLogin,iSenha);
    }//GEN-LAST:event_bCadastroActionPerformed

    private void bLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bLoginActionPerformed
        //botao para login chama a função dentro da classe LoginUsuario
        Login.login(iLogin,iSenha);
    }//GEN-LAST:event_bLoginActionPerformed

    private void iSenhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iSenhaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_iSenhaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Primeira.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Primeira.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Primeira.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Primeira.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Primeira().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Bg;
    private javax.swing.JLabel PSW;
    private javax.swing.JLabel USER;
    private javax.swing.JButton bCadastro;
    private javax.swing.JButton bLogin;
    private javax.swing.JTextField iLogin;
    private javax.swing.JPasswordField iSenha;
    private javax.swing.JLabel icone;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables

    
}
