package main.Jframe;
/**
 *
 * @author lucas
 */
import java.awt.Image;
import java.awt.Toolkit;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import LES.LES;
import Pilha.Pilha;
import Fila.Fila;
import Pilha.PilhaTableModelPrinter;
import main.CompraProdutos;
import main.ReestocaProdutos;
import main.VendeProdutos;

public class Segunda extends javax.swing.JFrame {
    //declaraçao das estruturas usadas
    public static LES les = new LES(10);
    public static Pilha pilha = new Pilha(100);
    public static Fila fila = new Fila(100);
    public double gastoTotal = 0;
    public double totalVenda = 0;
    /**
     * Creates new form Segunda
     */
    public Segunda() {
        //trabalha com os icones
        initComponents();
        ImageIcon myimage = new ImageIcon(Toolkit.getDefaultToolkit().getImage(getClass().getResource("icon.png")));
        Image img1 = myimage.getImage();
        Image img2 = img1.getScaledInstance(icone.getWidth(),icone.getHeight(),Image.SCALE_SMOOTH);
        ImageIcon i = new ImageIcon(img2);
        icone.setIcon(i);
        
    }  

    public JTextField getjTextField1() {
        return jTextITEM;
    }

    public JButton getjButton1() {
        return jButtonCompra;
    }

    public JButton getjButton2() {
        return jButtonVende;
    }

    public JButton getjButton3() {
        return jButtonReestoca;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        icone = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jButtonCompra = new javax.swing.JButton();
        jButtonVende = new javax.swing.JButton();
        jButtonReestoca = new javax.swing.JButton();
        jButtonLimpaPilha = new javax.swing.JButton();
        jTextITEM = new javax.swing.JTextField();
        iQtd = new javax.swing.JFormattedTextField();
        iPreco = new javax.swing.JFormattedTextField();
        iVenda = new javax.swing.JFormattedTextField();
        iGasto = new javax.swing.JFormattedTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        back = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle(">: Monkey_adm_2.0");
        setIconImage(Toolkit.getDefaultToolkit().getImage(Segunda.class.getResource("icon.png")));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        icone.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        icone.setIcon(new javax.swing.ImageIcon(getClass().getResource("/main/Jframe/icon.png"))); // NOI18N
        getContentPane().add(icone, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 50, 50));

        jTable3.setAutoCreateRowSorter(true);
        jTable3.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nome"
            }
        ));
        jTable3.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        jTable3.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jTable3.setName(""); // NOI18N
        jTable3.setOpaque(false);
        jTable3.setSelectionBackground(new java.awt.Color(51, 51, 51));
        jScrollPane2.setViewportView(jTable3);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1080, 80, 180, 470));

        jTable1.setAutoCreateRowSorter(true);
        jTable1.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nome", "Quantidade", "Preço de Fabrica", "PreçoVenda"
            }
        ));
        jTable1.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        jTable1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jTable1.setName(""); // NOI18N
        jTable1.setOpaque(false);
        jTable1.setSelectionBackground(new java.awt.Color(51, 51, 51));
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 80, 410, 470));

        jTable2.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nome", "Quantidade", "Status"
            }
        ));
        jTable2.setOpaque(false);
        jScrollPane4.setViewportView(jTable2);
        jTable2.getAccessibleContext().setAccessibleName("");

        getContentPane().add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 81, 380, 470));

        jButtonCompra.setFont(new java.awt.Font("Yu Gothic Light", 1, 18)); // NOI18N
        jButtonCompra.setForeground(new java.awt.Color(255, 255, 255));
        jButtonCompra.setText("COMPRAR");
        jButtonCompra.setBorder(null);
        jButtonCompra.setContentAreaFilled(false);
        jButtonCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCompraActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 440, -1, 40));

        jButtonVende.setBackground(new java.awt.Color(102, 102, 255));
        jButtonVende.setFont(new java.awt.Font("Yu Gothic Light", 1, 18)); // NOI18N
        jButtonVende.setForeground(new java.awt.Color(255, 255, 255));
        jButtonVende.setText("VENDER");
        jButtonVende.setBorder(null);
        jButtonVende.setOpaque(false);
        jButtonVende.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVendeActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonVende, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 440, 100, 40));

        jButtonReestoca.setFont(new java.awt.Font("Yu Gothic Light", 1, 18)); // NOI18N
        jButtonReestoca.setForeground(new java.awt.Color(255, 255, 255));
        jButtonReestoca.setText("REESTOCAR");
        jButtonReestoca.setBorder(null);
        jButtonReestoca.setContentAreaFilled(false);
        jButtonReestoca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonReestocaActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonReestoca, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 490, 180, 40));

        jButtonLimpaPilha.setFont(new java.awt.Font("Yu Gothic Light", 1, 18)); // NOI18N
        jButtonLimpaPilha.setForeground(new java.awt.Color(255, 255, 255));
        jButtonLimpaPilha.setText("Limpa Historico");
        jButtonLimpaPilha.setBorder(null);
        jButtonLimpaPilha.setContentAreaFilled(false);
        jButtonLimpaPilha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLimpaPilhaActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonLimpaPilha, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 570, 180, 40));

        jTextITEM.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextITEMKeyPressed(evt);
            }
        });
        getContentPane().add(jTextITEM, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, 180, -1));

        iQtd.setBorder(null);
        iQtd.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getIntegerInstance())));
        iQtd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iQtdActionPerformed(evt);
            }
        });
        iQtd.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                iQtdKeyPressed(evt);
            }
        });
        getContentPane().add(iQtd, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 170, 180, 20));

        iPreco.setBorder(null);
        iPreco.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter()));
        iPreco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iPrecoActionPerformed(evt);
            }
        });
        getContentPane().add(iPreco, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 240, 180, 20));

        iVenda.setEditable(false);
        iVenda.setBackground(new java.awt.Color(255, 255, 255));
        iVenda.setBorder(null);
        iVenda.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter()));
        iVenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iVendaActionPerformed(evt);
            }
        });
        getContentPane().add(iVenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 390, 180, 20));

        iGasto.setEditable(false);
        iGasto.setBackground(new java.awt.Color(255, 255, 255));
        iGasto.setBorder(null);
        iGasto.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter()));
        iGasto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iGastoActionPerformed(evt);
            }
        });
        getContentPane().add(iGasto, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 320, 180, -1));

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Produto");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, -1, -1));

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Quantidade");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 140, -1, -1));

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Preço");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 210, -1, -1));

        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Gasto Total");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 280, -1, -1));

        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Venda Total");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 350, -1, -1));

        jLabel8.setBackground(new java.awt.Color(51, 51, 51));
        jLabel8.setFont(new java.awt.Font("Consolas", 1, 36)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Histórico");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 10, 220, 60));

        jLabel9.setBackground(new java.awt.Color(51, 51, 51));
        jLabel9.setFont(new java.awt.Font("Consolas", 1, 36)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Reestoque");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(1060, 10, 220, 60));

        back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/main/Jframe/2.png"))); // NOI18N
        getContentPane().add(back, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1280, 720));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCompraActionPerformed
        //botao para compra de um produto
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        DefaultTableModel model2 = (DefaultTableModel) jTable2.getModel();
        DefaultTableModel model3 = (DefaultTableModel) jTable3.getModel();
        CompraProdutos compProd = new CompraProdutos();
        compProd.compra(jTextITEM,iQtd,iPreco,iGasto,model,model2,model3, gastoTotal);
        //calcula o gasto total da compra feito pelo app ate o reset
        
        //gastoTotal = gastoTotal + Double.parseDouble(iPreco.getText())*Integer.parseInt(iQtd.getText());
        //iGasto.setText("$" + gastoTotal); 
    }//GEN-LAST:event_jButtonCompraActionPerformed

    private void jButtonVendeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVendeActionPerformed
        //botao para venda de um produto
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        DefaultTableModel model2 = (DefaultTableModel) jTable2.getModel();
        DefaultTableModel model3 = (DefaultTableModel) jTable3.getModel();
        VendeProdutos vendeProd = new VendeProdutos();
        vendeProd.vende(model,model2,model3,jTextITEM,iQtd,totalVenda,iVenda,iPreco);
    }//GEN-LAST:event_jButtonVendeActionPerformed

    private void jButtonReestocaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonReestocaActionPerformed
        //botao que compra o primeiro item da fila ate ter 15 em estoque
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        DefaultTableModel model2 = (DefaultTableModel) jTable2.getModel();
        DefaultTableModel model3 = (DefaultTableModel) jTable3.getModel();
        ReestocaProdutos reestoque = new ReestocaProdutos();
        //calcula o gasto total do reestoque feito pelo app ate o reset
        gastoTotal = gastoTotal + reestoque.reestoca(model, model2, model3);
        iGasto.setText("$" + gastoTotal);
    }//GEN-LAST:event_jButtonReestocaActionPerformed

    private void iPrecoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iPrecoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_iPrecoActionPerformed

    private void iQtdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iQtdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_iQtdActionPerformed

    private void iGastoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iGastoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_iGastoActionPerformed

    private void iVendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iVendaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_iVendaActionPerformed

    private void jTextITEMKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextITEMKeyPressed
        // Faz o jTextITEM aceitar somente letras
        char c = evt.getKeyChar();
        
        if(Character.isLetter(c) || Character.isWhitespace(c) || Character.isISOControl(c)){
            jTextITEM.setEditable(true);
        }else{
           jTextITEM.setEditable(false); 
        }
    }//GEN-LAST:event_jTextITEMKeyPressed

    private void iQtdKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_iQtdKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_iQtdKeyPressed

    private void jButtonLimpaPilhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLimpaPilhaActionPerformed
        DefaultTableModel model = (DefaultTableModel) jTable2.getModel();
        PilhaTableModelPrinter PrintPilha = new PilhaTableModelPrinter();
        PrintPilha.printaVazia(model);
        pilha.Limpa();
    }//GEN-LAST:event_jButtonLimpaPilhaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Segunda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Segunda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Segunda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Segunda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Segunda().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel back;
    private javax.swing.JFormattedTextField iGasto;
    private javax.swing.JFormattedTextField iPreco;
    private javax.swing.JFormattedTextField iQtd;
    private javax.swing.JFormattedTextField iVenda;
    private javax.swing.JLabel icone;
    private javax.swing.JButton jButtonCompra;
    private javax.swing.JButton jButtonLimpaPilha;
    private javax.swing.JButton jButtonReestoca;
    private javax.swing.JButton jButtonVende;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    private javax.swing.JTextField jTextITEM;
    // End of variables declaration//GEN-END:variables

    
}
